@use '../abstratcs' as *;

.card{
  &__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(49) rem(32);
    @include breakpoint('md'){
      grid-template-columns: repeat(2,1fr);
    }
    @include breakpoint('lg'){
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }
  &__img{
    height: rem(269);
    margin-bottom: rem(15);
    img{
      width: 100%;
      height: 100%;
      border-radius: rem(24);
      // object-fit: cover;
      @include breakpoint('md'){
        object-fit: fill;
      }
    }
  }
  &__description{
    display: flex;
    align-items: center;
    margin-bottom: rem(12);
  }
  &__pill{
    display: inline-block;
    margin-right: rem(11);
    color: var(--color-gray-800);
    padding: rem(7) rem(10);
    border: 1px solid var(--color-gray-800);
    font-size: rem(12);
    border-radius: rem(12);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
  }
  &__muted{
    flex: 1;
    color: var(--color-gray-700);
    font-size: rem(15);
    font-weight: var(--font-weight-medium);
  }
  &__title{
    font-size: rem(16);
    font-weight: var(--font-weight-semibold);
  }
}